<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #D3FCFF;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #D3FCFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#D3FCFF;padding:15px;text-align:center;">
  <h1> Merry Christmas Yumi!! </h1>

<div style="background-color:#00A7AC;padding:15px;text-align;center;">
<div style="overflow:auto">
  <div class="menu">
    <a href="#"><i>Free Giftcard<i></a>
    <p><i><b>Advance Happy Birthday na dinn xD<p><b><i>
    
    </div>